@media only screen and (min-width: 37.5em) and (max-width:60em){

#gallery{
    grid-template-columns: repeat(2, 1fr);
}
#gallery img{
    width:90%;
    margin: 0 auto;
}
#storm-center-main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.storm-report{
    width: 350px;
}
#town-container{
    display: flex;
	flex-wrap: wrap;
}
.town-info{
    margin: 0 auto;
    width: 90%;
    display: flex;
	flex-direction: row;
}
.town-info:nth-child(odd) {
	flex-direction: row-reverse;
}

.town-name, .text{
    display: flex;
    flex-direction: column;
    


}
}